PROTOCOL=http
HOST=localhost
PORT=5000

# PostgreSQL config
DB_URL=postgres://nafwxmkx:5Xm7_-Z95_OXsdrTrc7quvRXApZdqsDe@jelani.db.elephantsql.com/nafwxmkx

# Redis config
REDIS_URL=redis://localhost:6379

# Cache TTL
NODE_TTL=15
REDIS_EX=30